{
  "name": "base-websites-nuxtjs",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": "https://github.com/as3io/base-websites-poc.git",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt": "^1.4.2"
  }
}
